# Render Environment Variables Template
# Copy these to your Render Web Service environment variables

# Database (Render PostgreSQL)
DATABASE_URL=postgresql://render_user:render_password@your-render-host:5432/careerreach

# Application
ENVIRONMENT=production
SECRET_KEY=your-generated-secret-key
MAX_FILE_SIZE=50MB

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# File Upload
UPLOAD_DIR=/tmp/uploads

# Logging
LOG_LEVEL=INFO

# CORS (if frontend is deployed separately)
ALLOWED_ORIGINS=https://your-frontend-domain.render.com

# Health Check
HEALTH_CHECK_ENABLED=True
